<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLw-lz-Ypg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="3hu-GD-Rnm">
            <objects>
                <viewController id="GAP-ct-pAY" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6po-Vf-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-Yq-7td">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzb-V4-l64">
                                    <size key="itemSize" width="273" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="qfw-SA-eUW" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="70.5" y="0.0" width="273" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-6R-daa">
                                                    <rect key="frame" x="0.0" y="172" width="273" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-Qo-jbo">
                                                            <rect key="frame" x="8" y="42" width="257" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="xvW-yJ-aMQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BRC-Qo-jbo" firstAttribute="leading" secondItem="WWt-6R-daa" secondAttribute="leading" constant="8" id="lkB-1x-rCg"/>
                                                        <constraint firstAttribute="bottom" secondItem="BRC-Qo-jbo" secondAttribute="bottom" constant="8" id="tUA-w4-nl8"/>
                                                        <constraint firstAttribute="height" constant="100" id="ul7-3n-Gsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRC-Qo-jbo" secondAttribute="trailing" constant="8" id="umq-ZX-m7Q"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-RB-dba">
                                                    <rect key="frame" x="72.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Dol-8h-O3P"/>
                                                        <constraint firstAttribute="height" constant="128" id="Ggj-o2-Vow"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pgd-RB-dba" firstAttribute="top" secondItem="qfw-SA-eUW" secondAttribute="top" constant="5" id="Aq8-4A-qxL"/>
                                            <constraint firstAttribute="bottom" secondItem="WWt-6R-daa" secondAttribute="bottom" id="Ct6-oQ-tTu"/>
                                            <constraint firstItem="pgd-RB-dba" firstAttribute="centerX" secondItem="qfw-SA-eUW" secondAttribute="centerX" id="Jmv-Xm-gNm"/>
                                            <constraint firstAttribute="trailing" secondItem="WWt-6R-daa" secondAttribute="trailing" id="Vu5-nH-6OX"/>
                                            <constraint firstItem="WWt-6R-daa" firstAttribute="leading" secondItem="qfw-SA-eUW" secondAttribute="leading" id="q8H-u5-0GI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="pgd-RB-dba" id="NNY-1z-5ii"/>
                                            <outlet property="nomDuMenu" destination="BRC-Qo-jbo" id="ay7-jH-8zf"/>
                                            <outlet property="vue" destination="WWt-6R-daa" id="Zf7-zF-RUD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVD-Yq-7td" firstAttribute="trailing" secondItem="U4R-EJ-IfY" secondAttribute="trailing" id="Uxh-xf-w46"/>
                            <constraint firstItem="lVD-Yq-7td" firstAttribute="top" secondItem="U4R-EJ-IfY" secondAttribute="top" id="jFP-RV-ubp"/>
                            <constraint firstItem="lVD-Yq-7td" firstAttribute="leading" secondItem="U4R-EJ-IfY" secondAttribute="leading" id="ldc-Z1-c1B"/>
                            <constraint firstItem="lVD-Yq-7td" firstAttribute="bottom" secondItem="U4R-EJ-IfY" secondAttribute="bottom" id="ydX-53-M2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4R-EJ-IfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="awY-cY-Ukd"/>
                    <connections>
                        <outlet property="collectionView" destination="lVD-Yq-7td" id="UPh-m2-meL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-iT-DoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="-562.5"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="nC9-rs-hzG">
            <objects>
                <tabBarController id="jLw-lz-Ypg" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usU-rr-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBD-Pk-dEi" kind="relationship" relationship="viewControllers" id="QDz-GJ-crp"/>
                        <segue destination="7aU-JP-ZAM" kind="relationship" relationship="viewControllers" id="xQn-Rr-S6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-48-UHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-237"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3nk-3k-zQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBD-Pk-dEi" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="GLG-Tl-kTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pR-es-EjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAP-ct-pAY" kind="relationship" relationship="rootViewController" id="6bf-wI-9u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-mj-3fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-562.5"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="Zpr-kb-htZ">
            <objects>
                <tableViewController id="sYn-dt-Nx5" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PrH-sw-iNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="129" id="V2a-Tz-whv" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2a-Tz-whv" id="H01-no-vUa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-MO-uOH">
                                            <rect key="frame" x="10" y="14.5" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9ph-Oe-w3t"/>
                                                <constraint firstAttribute="width" constant="128" id="nYF-qy-ura"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-rY-vsE">
                                            <rect key="frame" x="146" y="14.5" width="248" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Npz-rD-F7u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H7G-MO-uOH" firstAttribute="leading" secondItem="H01-no-vUa" secondAttribute="leading" constant="10" id="J3o-Vb-BJm"/>
                                        <constraint firstItem="H7G-MO-uOH" firstAttribute="centerY" secondItem="H01-no-vUa" secondAttribute="centerY" id="KQg-B1-8pA"/>
                                        <constraint firstItem="YVd-rY-vsE" firstAttribute="centerY" secondItem="H01-no-vUa" secondAttribute="centerY" id="Kgc-fg-Lr9"/>
                                        <constraint firstItem="YVd-rY-vsE" firstAttribute="trailing" secondItem="H01-no-vUa" secondAttribute="trailingMargin" id="Lzo-2E-cLx"/>
                                        <constraint firstItem="YVd-rY-vsE" firstAttribute="leading" secondItem="H7G-MO-uOH" secondAttribute="trailing" constant="8" id="dYQ-vV-NHk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descDuPlat" destination="YVd-rY-vsE" id="MkM-Fb-aBT"/>
                                    <outlet property="imageDuPlat" destination="H7G-MO-uOH" id="1Yo-yf-Ane"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYn-dt-Nx5" id="4Fr-SI-hwL"/>
                            <outlet property="delegate" destination="sYn-dt-Nx5" id="D7W-Nw-NLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ds2-Ce-cUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXr-QK-z8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="97.767857142857139"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="xLp-2r-dhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aU-JP-ZAM" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="rdd-ZG-EN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWd-ZT-eZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYn-dt-Nx5" kind="relationship" relationship="rootViewController" id="yU0-mm-4Cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewg-Td-1XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
