<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLw-lz-Ypg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uyh-Ce-Tgf">
            <objects>
                <viewController id="4YO-LS-g3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9n-tG-imw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whB-6P-GU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="700-jZ-3Q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f55-26-HFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hu-GD-Rnm">
            <objects>
                <viewController id="GAP-ct-pAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6po-Vf-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U4R-EJ-IfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="awY-cY-Ukd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-iT-DoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="-562.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nC9-rs-hzG">
            <objects>
                <tabBarController id="jLw-lz-Ypg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usU-rr-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBD-Pk-dEi" kind="relationship" relationship="viewControllers" id="QDz-GJ-crp"/>
                        <segue destination="kl2-ps-bzY" kind="relationship" relationship="viewControllers" id="WwM-L4-HeW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-48-UHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-237"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3nk-3k-zQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBD-Pk-dEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="GLG-Tl-kTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pR-es-EjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAP-ct-pAY" kind="relationship" relationship="rootViewController" id="6bf-wI-9u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-mj-3fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-562.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Nm-lD-OU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl2-ps-bzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="054-VZ-Q8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YsC-gw-Euo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YO-LS-g3h" kind="relationship" relationship="rootViewController" id="hT6-y9-ETL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeY-O8-4t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
